

 Center(
        child: _widgetOptions.elementAt(_selectedIndex),
      ),




CODE CONTENU HOME PAGE






import 'dart:convert';

import 'package:flutter/material.dart';
import 'package:http/http.dart' as http;
import 'package:ts_adj/enquete.dart';

import 'Plats.dart';

class Contenu extends StatefulWidget {
  @override
  _ContenuState createState() => _ContenuState();
}

class _ContenuState extends State<Contenu> {
  Future presence() async {
    var url =
        "http://192.168.43.202/flutter/flutter_adj/flutter_adj/presence.php";
    var response = await http.post(url);
    return json.decode(response.body);
    // var data = json.decode(response.body);
    // if (data == "Success") {
    //   Navigator.of(context).pushReplacement(
    //       MaterialPageRoute(builder: (builderContext) => Enquete()));
    // }
  }

  Future finRepas() async {
    var url = "http://192.168.43.202/flutter/flutter_adj/flutter_adj/fin.php";
    var response = await http.post(url);
    return json.decode(response.body);
  }

  @override
  void initState() {
    super.initState();
    presence();
    finRepas();
  }

  Widget build(BuildContext context) {
    return SingleChildScrollView(
      child: Column(
        children: <Widget>[
          Container(
            padding: EdgeInsets.fromLTRB(15, 10, 10, 0),
            height: 180,
            width: double.maxFinite,
            color: Colors.blue,
            child: Card(
              elevation: 10,
              child: Padding(
                padding: const EdgeInsets.all(8.0),
                child: Center(
                  child: ListTile(
                    leading: Icon(Icons.free_breakfast,
                        color: Colors.green, size: 90.0),
                    title: new Text('Petit dejeuner'),
                    onTap: () {
                      Navigator.of(context).push(new MaterialPageRoute(
                        builder: (builderContext) => new AffichePlat(),
                      ));
                    },
                  ),
                ),
              ),
            ),
          ),
          Container(
            padding: EdgeInsets.fromLTRB(15, 10, 10, 0),
            height: 180,
            width: double.maxFinite,
            child: Card(
              elevation: 10,
              child: Padding(
                padding: const EdgeInsets.all(8.0),
                child: Center(
                  child: ListTile(
                    leading: Icon(Icons.lunch_dining,
                        color: Colors.green, size: 90.0),
                    title: new Text('Dejeuner'),
                    onTap: () {
                      Navigator.of(context).push(new MaterialPageRoute(
                        builder: (builderContext) => new AffichePlat(),
                      ));
                    },
                  ),
                ),
              ),
            ),
          ),
          Container(
            padding: EdgeInsets.fromLTRB(15, 10, 10, 10),
            height: 180,
            width: double.maxFinite,
            child: Card(
              elevation: 10,
              child: Padding(
                padding: const EdgeInsets.all(8.0),
                child: Center(
                  child: ListTile(
                    leading: Icon(Icons.dinner_dining,
                        color: Colors.green, size: 90.0),
                    title: new Text('Diner'),
                    onTap: () {
                      Navigator.of(context).push(new MaterialPageRoute(
                        builder: (builderContext) => new AffichePlat(),
                      ));
                    },
                  ),
                ),
              ),
            ),
          ),
        ],
      ),
    );
  }
}
















Formulaire




import 'dart:convert';

import 'dart:io';

import 'package:flutter/material.dart';
import 'package:http/http.dart' as http;

class EnqueteDeSatisfaction extends StatefulWidget {
  @override
  _EnqueteDeSatisfactionState createState() => _EnqueteDeSatisfactionState();
}

class _EnqueteDeSatisfactionState extends State<EnqueteDeSatisfaction> {
//Infos du pelerin

// ------Etat civil------

  TextEditingController question1 = TextEditingController();
  TextEditingController question2 = TextEditingController();
  TextEditingController question3 = TextEditingController();
  TextEditingController question4 = TextEditingController();
  TextEditingController question5 = TextEditingController();
  TextEditingController question6 = TextEditingController();
  TextEditingController question7 = TextEditingController();
  TextEditingController question8 = TextEditingController();

// Envoyer les données
  Future uploadImage() async {
    final uri = Uri.parse(
        "http://192.168.43.202/flutter/flutter_adj/flutter_adj/enqueteDeSatisfaction.php");
    var request = http.MultipartRequest('POST', uri);
    request.fields['question1'] = question1.text;
    request.fields['question2'] = question2.text;
    request.fields['question3'] = question3.text;
    request.fields['question4'] = question4.text;
    request.fields['question5'] = question5.text;
    request.fields['question6'] = question6.text;
    request.fields['question7'] = question7.text;
    request.fields['question8'] = question8.text;

    var response = await request.send();

    if (response.statusCode == 200) {
      // print('Inscription effectuée');
      Navigator.pushReplacementNamed(context, '/Dashbord');
    } else {
      print('Inscription non effectué');
    }
    setState(() {});
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text("ENQUETE DE SATISFACTION"),
        centerTitle: true,
      ),
      body: SingleChildScrollView(
        child: Container(
          padding: EdgeInsets.symmetric(vertical: 50.0, horizontal: 30.0),
          child: Form(
            child: Column(
              crossAxisAlignment: CrossAxisAlignment.stretch,
              children: <Widget>[
                //---- question -----------------------
                TextFormField(
                  decoration: InputDecoration(
                    labelText: "question 1",
                    border: OutlineInputBorder(),
                  ),
                  validator: (val) =>
                      val.isEmpty ? 'Veuillez entrez votre reponse ici' : null,
                  controller: question1,
                ),
                SizedBox(height: 10.0),
                TextFormField(
                  decoration: InputDecoration(
                    labelText: "question 1",
                    border: OutlineInputBorder(),
                  ),
                  validator: (val) =>
                      val.isEmpty ? 'Veuillez entrez votre reponse ici' : null,
                  controller: question1,
                ),
                SizedBox(height: 10.0),
                TextFormField(
                  decoration: InputDecoration(
                    labelText: "question 2",
                    border: OutlineInputBorder(),
                  ),
                  validator: (val) =>
                      val.isEmpty ? 'Veuillez entrez votre reponse ici' : null,
                  controller: question2,
                ),
                SizedBox(height: 10.0),
                TextFormField(
                  decoration: InputDecoration(
                    labelText: "question 3",
                    border: OutlineInputBorder(),
                  ),
                  validator: (val) =>
                      val.isEmpty ? 'Veuillez entrez votre reponse ici' : null,
                  controller: question3,
                ),
                SizedBox(height: 10.0),
                TextFormField(
                  decoration: InputDecoration(
                    labelText: "question 4",
                    border: OutlineInputBorder(),
                  ),
                  validator: (val) =>
                      val.isEmpty ? 'Veuillez entrez votre reponse ici' : null,
                  controller: question4,
                ),
                SizedBox(height: 10.0),
                TextFormField(
                  decoration: InputDecoration(
                    labelText: "question 5",
                    border: OutlineInputBorder(),
                  ),
                  validator: (val) =>
                      val.isEmpty ? 'Veuillez entrez votre reponse ici' : null,
                  controller: question5,
                ),
                SizedBox(height: 10.0),
                TextFormField(
                  decoration: InputDecoration(
                    labelText: "question 6",
                    border: OutlineInputBorder(),
                  ),
                  validator: (val) =>
                      val.isEmpty ? 'Veuillez entrez votre reponse ici' : null,
                  controller: question6,
                ),
                SizedBox(height: 10.0),
                TextFormField(
                  decoration: InputDecoration(
                    labelText: "question 7",
                    border: OutlineInputBorder(),
                  ),
                  validator: (val) =>
                      val.isEmpty ? 'Veuillez entrez votre reponse ici' : null,
                  controller: question7,
                ),
                SizedBox(height: 10.0),
                TextFormField(
                  decoration: InputDecoration(
                    labelText: "question 8",
                    border: OutlineInputBorder(),
                  ),
                  validator: (val) =>
                      val.isEmpty ? 'Veuillez entrez votre reponse ici' : null,
                  controller: question8,
                ),
                SizedBox(height: 10.0),

                SizedBox(height: 10.0),
                //-------------image-----------

                //  ------------- Fin Image-----------------------------------
                SizedBox(height: 10.0),
                SizedBox(height: 10.0),
                Padding(
                  padding: const EdgeInsets.all(8.0),
                  child: MaterialButton(
                    shape: RoundedRectangleBorder(
                      borderRadius: BorderRadius.circular(20.0),
                    ),
                    color: Colors.green,
                    child: Text('Enregister',
                        style: TextStyle(
                            fontSize: 20,
                            fontWeight: FontWeight.bold,
                            color: Colors.white)),
                    onPressed: () {
                      uploadImage();
                      Navigator.pushReplacementNamed(
                          context, '/affichePelerin');
                    },
                  ),
                ),
                SizedBox(height: 10.0),
              ],
            ),
          ),
        ),
      ),
    );
  }
}
















REPAS

import 'dart:convert';

import 'package:flutter/material.dart';
import 'package:http/http.dart' as http;
import 'package:ts_adj/enquete.dart';

import 'Plats.dart';

class Contenu extends StatefulWidget {
  @override
  _ContenuState createState() => _ContenuState();
}

class _ContenuState extends State<Contenu> {
  Future presence() async {
    var url =
        "http://192.168.43.202/flutter/flutter_adj/flutter_adj/presence.php";
    var response = await http.post(url);
    return json.decode(response.body);
    // var data = json.decode(response.body);
    // if (data == "Success") {
    //   Navigator.of(context).pushReplacement(
    //       MaterialPageRoute(builder: (builderContext) => Enquete()));
    // }
  }

  Future finRepas() async {
    var url = "http://192.168.43.202/flutter/flutter_adj/flutter_adj/fin.php";
    var response = await http.post(url);
    return json.decode(response.body);
  }

  @override
  void initState() {
    super.initState();
    presence();
    finRepas();
  }

  Widget build(BuildContext context) {
    return SingleChildScrollView(
      child: Column(
        children: <Widget>[
          Container(
            padding: EdgeInsets.fromLTRB(15, 10, 10, 0),
            height: 180,
            width: double.maxFinite,
            child: Card(
              elevation: 10,
              child: Padding(
                padding: const EdgeInsets.all(8.0),
                child: Center(
                  child: Stack(
                    children: [
                      IconButton(
                        color: Colors.green,
                        icon: const Icon(Icons.breakfast_dining),
                        onPressed: () {
                          Navigator.of(context).push(new MaterialPageRoute(
                            builder: (builderContext) => new AffichePlat(),
                          ));
                        },
                        iconSize: 50,
                      )
                    ],
                  ),
                ),
              ),
            ),
          ),
          Container(
            padding: EdgeInsets.fromLTRB(15, 10, 10, 0),
            height: 180,
            width: double.maxFinite,
            child: Card(
              elevation: 10,
              child: Padding(
                padding: const EdgeInsets.all(8.0),
                child: Center(
                  child: Stack(
                    children: [
                      IconButton(
                        color: Colors.green,
                        icon: const Icon(Icons.lunch_dining),
                        onPressed: () {
                          Navigator.of(context).push(new MaterialPageRoute(
                            builder: (builderContext) => new AffichePlat(),
                          ));
                        },
                        iconSize: 50,
                      )
                    ],
                  ),
                ),
              ),
            ),
          ),
          Container(
            padding: EdgeInsets.fromLTRB(15, 10, 10, 10),
            height: 180,
            width: double.maxFinite,
            child: Card(
              elevation: 10,
              child: Padding(
                padding: const EdgeInsets.all(8.0),
                child: Center(
                  child: Stack(
                    children: [
                      IconButton(
                        color: Colors.green,
                        icon: const Icon(Icons.dinner_dining),
                        onPressed: () {
                          Navigator.of(context).push(new MaterialPageRoute(
                            builder: (builderContext) => new AffichePlat(),
                          ));
                        },
                        iconSize: 50,
                      )
                    ],
                  ),
                ),
              ),
            ),
          ),
        ],
      ),
    );
  }
}





CERCLE


 Container(
                    width: 60,
                    height: 60,
                    child: Icon(CustomIcons.option, size: 20,),
                    decoration: BoxDecoration(
                        shape: BoxShape.circle,
                        color: Color(0xFFe0f2f1)),
                  )




PAGE DE CONNEXION

import 'dart:convert';

import 'package:flutter/material.dart';
import 'package:flutter/services.dart';

import 'package:http/http.dart' as http;

import 'package:webudget/acceuil.dart';
import 'package:webudget/weBudget/SignUp.dart';

class LoginStart extends StatefulWidget {
  @override
  _LoginStartState createState() => _LoginStartState();
}

class _LoginStartState extends State<LoginStart> {
  bool _rememberMe = false;

  TextEditingController username = TextEditingController();
  TextEditingController password = TextEditingController();

// -----------Connexion-------------------
  Future login() async {
    var url =
        "http://192.168.43.202/flutter/flutter_adj_commissaire/flutter_adj/connect.php";
    var response = await http.post(url, body: {
      "username": username.text,
      "password": password.text,
    });
    var data = json.decode(response.body);
    if (data == "Success") {
      // Navigator.pushReplacementNamed(context, '/Dashbord');

      Navigator.of(context)
          .push(MaterialPageRoute(builder: (builderContext) => MainPage()));
    }
    //else {
    // print("erreur");
    //}
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      body: AnnotatedRegion<SystemUiOverlayStyle>(
        value: SystemUiOverlayStyle.light,
        child: GestureDetector(
          onTap: () => FocusScope.of(context).unfocus(),
          child: Stack(
            children: <Widget>[
              Container(
                height: double.infinity,
                width: double.infinity,
                color: Colors.lightBlue,
              ),
              Container(
                height: double.infinity,
                child: SingleChildScrollView(
                  physics: AlwaysScrollableScrollPhysics(),
                  padding: EdgeInsets.symmetric(
                    horizontal: 40.0,
                    vertical: 120.0,
                  ),
                  child: Column(
                    mainAxisAlignment: MainAxisAlignment.center,
                    children: <Widget>[
                      Text(
                        'Connexion',
                        style: TextStyle(
                          color: Colors.white,
                          fontFamily: 'OpenSans',
                          fontSize: 30.0,
                          fontWeight: FontWeight.bold,
                        ),
                      ),
                      SizedBox(height: 5.0),
                      SizedBox(
                        height: 5.0,
                      ),
                      Column(
                        crossAxisAlignment: CrossAxisAlignment.start,
                        children: <Widget>[
                          Text(
                            'username',
                            style: TextStyle(
                              color: Colors.white,
                              fontWeight: FontWeight.bold,
                              fontFamily: 'OpenSans',
                            ),
                          ),
                          SizedBox(height: 10.0),
                          Container(
                            alignment: Alignment.centerLeft,
                            decoration: BoxDecoration(
                              color: Colors.lightBlueAccent,
                              borderRadius: BorderRadius.circular(10.0),
                              boxShadow: [
                                BoxShadow(
                                  color: Colors.black12,
                                  blurRadius: 6.0,
                                  offset: Offset(0, 2),
                                ),
                              ],
                            ),
                            height: 60.0,
                            child: TextField(
                              keyboardType: TextInputType.text,
                              style: TextStyle(
                                color: Colors.white,
                                fontFamily: 'OpenSans',
                              ),
                              decoration: InputDecoration(
                                border: InputBorder.none,
                                contentPadding: EdgeInsets.only(top: 14.0),
                                prefixIcon: Icon(
                                  Icons.email,
                                  color: Colors.white,
                                ),
                                hintText: 'Entrez votre Nom d\'utilisateur',
                                hintStyle: TextStyle(
                                  color: Colors.white54,
                                  fontFamily: 'OpenSans',
                                ),
                              ),
                              controller: username,
                            ),
                          ),
                        ],
                      ),
                      SizedBox(height: 5.0),
                      Column(
                        crossAxisAlignment: CrossAxisAlignment.start,
                        children: <Widget>[
                          Text(
                            'Mot de passe',
                            style: TextStyle(
                              color: Colors.white,
                              fontWeight: FontWeight.bold,
                              fontFamily: 'OpenSans',
                            ),
                          ),
                          SizedBox(height: 10.0),
                          Container(
                            alignment: Alignment.centerLeft,
                            decoration: BoxDecoration(
                              color: Colors.lightBlueAccent,
                              borderRadius: BorderRadius.circular(10.0),
                              boxShadow: [
                                BoxShadow(
                                  color: Colors.black12,
                                  blurRadius: 6.0,
                                  offset: Offset(0, 2),
                                ),
                              ],
                            ),
                            height: 60.0,
                            child: TextField(
                              obscureText: true,
                              style: TextStyle(
                                color: Colors.white,
                                fontFamily: 'OpenSans',
                              ),
                              decoration: InputDecoration(
                                border: InputBorder.none,
                                contentPadding: EdgeInsets.only(top: 14.0),
                                prefixIcon: Icon(
                                  Icons.lock,
                                  color: Colors.white,
                                ),
                                hintText: 'Entrez votre mot de passe',
                                hintStyle: TextStyle(
                                  color: Colors.white54,
                                  fontFamily: 'OpenSans',
                                ),
                              ),
                              controller: password,
                            ),
                          ),
                        ],
                      ),
                      Container(
                        alignment: Alignment.centerRight,
                        child: FlatButton(
                          onPressed: () =>
                              print('Forgot Password Button Pressed'),
                          padding: EdgeInsets.only(right: 0.0),
                          child: Text(
                            'Forgot Password?',
                            style: TextStyle(
                              color: Colors.white,
                              fontWeight: FontWeight.bold,
                              fontFamily: 'OpenSans',
                            ),
                          ),
                        ),
                      ),
                      Container(
                        height: 20.0,
                        child: Row(
                          children: <Widget>[
                            Theme(
                              data: ThemeData(
                                  unselectedWidgetColor: Colors.white),
                              child: Checkbox(
                                value: _rememberMe,
                                checkColor: Colors.blue,
                                activeColor: Colors.white,
                                onChanged: (value) {
                                  setState(() {
                                    _rememberMe = value;
                                  });
                                },
                              ),
                            ),
                            Text(
                              'Remember me',
                              style: TextStyle(
                                color: Colors.white,
                                fontWeight: FontWeight.bold,
                                fontFamily: 'OpenSans',
                              ),
                            ),
                          ],
                        ),
                      ),
                      Container(
                        padding: EdgeInsets.symmetric(vertical: 25.0),
                        width: double.infinity,
                        child: MaterialButton(
                          elevation: 5.0,
                          onPressed: () {
                            Navigator.of(context).push(new MaterialPageRoute(
                                builder: (builderContext) => new SignUp()));
                          },
                          padding: EdgeInsets.all(15.0),
                          shape: RoundedRectangleBorder(
                            borderRadius: BorderRadius.circular(30.0),
                          ),
                          color: Colors.white,
                          child: Text(
                            'LOGIN',
                            style: TextStyle(
                              color: Color(0xFF527DAA),
                              letterSpacing: 1.5,
                              fontSize: 18.0,
                              fontWeight: FontWeight.bold,
                              fontFamily: 'OpenSans',
                            ),
                          ),
                        ),
                      ),
                      Column(
                        children: <Widget>[],
                      ),
                      SizedBox(
                        height: 20,
                      ),
                    ],
                  ),
                ),
              )
            ],
          ),
        ),
      ),
    );
  }
}






CONTENU AVEC STACK

import 'dart:convert';

import 'package:flutter/material.dart';
// import 'package:http/http.dart' as http;
import 'package:webudget/login.dart';
import 'package:webudget/weBudget/contenu_coutmoyen.dart';
import 'package:webudget/weBudget/house.dart';
import 'package:webudget/weBudget/transport.dart';

class Contenu extends StatefulWidget {
  @override
  _ContenuState createState() => _ContenuState();
}

class _ContenuState extends State<Contenu> {
  @override
  void initState() {
    super.initState();
  }

  Widget build(BuildContext context) {
    return Stack(children: <Widget>[
      Column(
        children: <Widget>[
          // Container(
          //   padding: EdgeInsets.fromLTRB(15, 10, 10, 0),
          //   height: 160,
          //   width: double.maxFinite,
          //   // color: Colors.blue,
          //   child: Card(
          //     elevation: 0,
          //     child: Padding(
          //       padding: const EdgeInsets.all(0),
          //       child: Center(
          //         child: Container(
          //           child: Column(children: <Widget>[
          //             Container(
          //               padding: EdgeInsets.fromLTRB(0, 0, 0, 0),
          //               child: Text(
          //                 'REVENU',
          //                 style: TextStyle(
          //                     color: Colors.black,
          //                     fontSize: 30,
          //                     fontWeight: FontWeight.bold),
          //               ),
          //             ),
          //             Container(
          //               child: Text(
          //                 '250.000 FCFA',
          //                 style: TextStyle(
          //                     color: Colors.black,
          //                     fontSize: 30,
          //                     fontWeight: FontWeight.bold),
          //               ),
          //             )
          //           ]),
          //         ),
          //       ),
          //     ),
          //   ),
          // ),
          Container(
            height: 300,
            width: MediaQuery.of(context).size.width,
            color: Colors.lightBlue,
            // decoration: BoxDecoration(borderRadius: BorderRadius.circular(10)),
            child: Container(
              //margin: EdgeInsets.all(10),
              child: Padding(
                padding: const EdgeInsets.all(50.0),
                child: Column(
                  children: <Widget>[
                    Container(
                      child: Column(children: <Widget>[
                        Text(
                          'SOLDE',
                          style: TextStyle(
                              color: Colors.white,
                              fontSize: 20,
                              fontWeight: FontWeight.bold),
                        ),
                        SizedBox(height: 5),
                        Text(
                          '100.000 FCFA',
                          style: TextStyle(
                              color: Colors.white,
                              fontSize: 40,
                              fontWeight: FontWeight.bold),
                        ),
                      ]),
                    ),
                    SizedBox(height: 20),
                    Center(
                      child: Container(
                        child: Row(children: <Widget>[
                          Container(
                              child: Column(children: <Widget>[
                            Text(
                              'REVENU 1',
                              style: TextStyle(
                                  color: Colors.white,
                                  fontSize: 15,
                                  fontWeight: FontWeight.normal),
                            ),
                            SizedBox(height: 5),
                            Text(
                              '100.000 FCFA',
                              style: TextStyle(
                                  color: Colors.white,
                                  fontSize: 15,
                                  fontWeight: FontWeight.bold),
                            ),
                          ])),
                          SizedBox(width: 10),
                          Container(
                              child: Column(children: <Widget>[
                            Text(
                              'REVENU 2',
                              style: TextStyle(
                                  color: Colors.white,
                                  fontSize: 15,
                                  fontWeight: FontWeight.normal),
                            ),
                            SizedBox(height: 5),
                            Text(
                              '150.000 FCFA',
                              style: TextStyle(
                                  color: Colors.white,
                                  fontSize: 15,
                                  fontWeight: FontWeight.bold),
                            ),
                          ])),
                          SizedBox(width: 10),
                          Container(
                              child: Column(children: <Widget>[
                            Text(
                              'REVENU 3',
                              style: TextStyle(
                                  color: Colors.white,
                                  fontSize: 15,
                                  fontWeight: FontWeight.normal),
                            ),
                            SizedBox(height: 5),
                            Text(
                              '80.000 FCFA',
                              style: TextStyle(
                                  color: Colors.white,
                                  fontSize: 15,
                                  fontWeight: FontWeight.bold),
                            ),
                          ]))
                        ]),
                      ),
                    )
                  ],
                ),
              ),
            ),
          ),
          SizedBox(height: 10),
          Expanded(
            child: ListView(
              children: <Widget>[
                Container(
                  //padding: EdgeInsets.fromLTRB(15, 10, 10, 0),
                  height: 100,
                  width: double.maxFinite,
                  child: Card(
                    child: Padding(
                      padding: const EdgeInsets.all(8.0),
                      child: Center(
                        child: ListTile(
                          leading: Icon(Icons.expand,
                              color: Colors.orange, size: 50.0),
                          title: Container(
                            child: Row(
                                mainAxisAlignment:
                                    MainAxisAlignment.spaceBetween,
                                children: <Widget>[
                                  Text(
                                    'DEPENSES',
                                    style: TextStyle(
                                        color: Colors.black,
                                        fontSize: 15,
                                        fontWeight: FontWeight.bold),
                                  ),
                                  Text(
                                    '100.000 FCFA',
                                    style: TextStyle(
                                        color: Colors.black,
                                        fontSize: 15,
                                        fontWeight: FontWeight.bold),
                                  ),
                                  Text(
                                    '25%',
                                    style: TextStyle(
                                        color: Colors.black,
                                        fontSize: 15,
                                        fontWeight: FontWeight.bold),
                                  ),
                                ]),
                          ),
                          onTap: () {
                            Navigator.of(context).push(new MaterialPageRoute(
                              builder: (builderContext) =>
                                  new ContenuCoutMoyen(),
                            ));
                          },
                        ),
                      ),
                    ),
                  ),
                ),

                // TRANSPORT
                Container(
                  //padding: EdgeInsets.fromLTRB(15, 10, 10, 0),
                  height: 100,
                  width: double.maxFinite,
                  child: Card(
                    child: Padding(
                      padding: const EdgeInsets.all(8.0),
                      child: Center(
                        child: ListTile(
                          leading: Icon(Icons.expand,
                              color: Colors.orange, size: 50.0),
                          title: Container(
                            child: Row(
                                mainAxisAlignment:
                                    MainAxisAlignment.spaceBetween,
                                children: <Widget>[
                                  Text(
                                    'DEPENSES',
                                    style: TextStyle(
                                        color: Colors.black,
                                        fontSize: 15,
                                        fontWeight: FontWeight.bold),
                                  ),
                                  Text(
                                    '100.000 FCFA',
                                    style: TextStyle(
                                        color: Colors.black,
                                        fontSize: 15,
                                        fontWeight: FontWeight.bold),
                                  ),
                                  Text(
                                    '25%',
                                    style: TextStyle(
                                        color: Colors.black,
                                        fontSize: 15,
                                        fontWeight: FontWeight.bold),
                                  ),
                                ]),
                          ),
                          onTap: () {
                            Navigator.of(context).push(new MaterialPageRoute(
                              builder: (builderContext) =>
                                  new ContenuCoutMoyen(),
                            ));
                          },
                        ),
                      ),
                    ),
                  ),
                ),
                //
                Container(
                  //padding: EdgeInsets.fromLTRB(15, 10, 10, 0),
                  height: 100,
                  width: double.maxFinite,
                  child: Card(
                    child: Padding(
                      padding: const EdgeInsets.all(8.0),
                      child: Center(
                        child: ListTile(
                          leading: Icon(Icons.expand,
                              color: Colors.orange, size: 50.0),
                          title: Container(
                            child: Row(
                                mainAxisAlignment:
                                    MainAxisAlignment.spaceBetween,
                                children: <Widget>[
                                  Text(
                                    'DEPENSES',
                                    style: TextStyle(
                                        color: Colors.black,
                                        fontSize: 15,
                                        fontWeight: FontWeight.bold),
                                  ),
                                  Text(
                                    '100.000 FCFA',
                                    style: TextStyle(
                                        color: Colors.black,
                                        fontSize: 15,
                                        fontWeight: FontWeight.bold),
                                  ),
                                  Text(
                                    '25%',
                                    style: TextStyle(
                                        color: Colors.black,
                                        fontSize: 15,
                                        fontWeight: FontWeight.bold),
                                  ),
                                ]),
                          ),
                          onTap: () {
                            Navigator.of(context).push(new MaterialPageRoute(
                              builder: (builderContext) =>
                                  new ContenuCoutMoyen(),
                            ));
                          },
                        ),
                      ),
                    ),
                  ),
                ),

                // Etudes

                Container(
                  //padding: EdgeInsets.fromLTRB(15, 10, 10, 0),
                  height: 100,
                  width: double.maxFinite,
                  child: Card(
                    child: Padding(
                      padding: const EdgeInsets.all(8.0),
                      child: Center(
                        child: ListTile(
                          leading: Icon(Icons.expand,
                              color: Colors.orange, size: 50.0),
                          title: Container(
                            child: Row(
                                mainAxisAlignment:
                                    MainAxisAlignment.spaceBetween,
                                children: <Widget>[
                                  Text(
                                    'DEPENSES',
                                    style: TextStyle(
                                        color: Colors.black,
                                        fontSize: 15,
                                        fontWeight: FontWeight.bold),
                                  ),
                                  Text(
                                    '100.000 FCFA',
                                    style: TextStyle(
                                        color: Colors.black,
                                        fontSize: 15,
                                        fontWeight: FontWeight.bold),
                                  ),
                                  Text(
                                    '25%',
                                    style: TextStyle(
                                        color: Colors.black,
                                        fontSize: 15,
                                        fontWeight: FontWeight.bold),
                                  ),
                                ]),
                          ),
                          onTap: () {
                            Navigator.of(context).push(new MaterialPageRoute(
                              builder: (builderContext) =>
                                  new ContenuCoutMoyen(),
                            ));
                          },
                        ),
                      ),
                    ),
                  ),
                ),
              ],
            ),
          )
        ],
      ),
    ]);
  }
}

